{
    "acls": [
        {
            "id": "mcp-server-1",
            "access": {
                "accounting": [
                    "test_headers"
                ],
                "developers": [
                    "test_hello_world"
                ]
            }
        },
        {
            "id": "mcp-server-2",
            "access": {
                "accounting": [
                    "test2_headers"
                ]
            }
        }
    ]
}
